<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="nl"> <!--<![endif]-->  
<head>
    <title>Ryan Singh</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ryans website">
    <meta name="author" content="Ryan Singh">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Ryan Singh</h1>
                <h3 class="tagline">Applicatieontwikkelaar student</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto:yourname@email.com">ryansingh9917@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:0626807113">0626807113</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/ryan-singh9917" target="_blank">linkedin.com/in/ryan-singh9917</a></li>
                    <li class="gitlab"><i class="fa fa-github"></i><a href="https://www.gitlab.com/supremeryan172" target="_blank">gitlab.com/supremeryan172</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Opleiding</h2>
                <div class="item">
                    <h4 class="degree">VMBO-T</h4>
                    <h5 class="meta">Calandlyceum</h5>
                    <div class="time">2011 - 2016</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Entree opleiding</h4>
                    <h5 class="meta">Roc zuid-oost</h5>
                    <div class="time">2016 - 2017</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">Applicatieontwikkeling Niveau 4</h4>
                    <h5 class="meta">Roc zuid-oost</h5>
                    <div class="time">2017 - 2020</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Talen</h2>
                <ul class="list-unstyled interests-list">
                    <li>Nederlands</li>
                    <li>Engels</li>
                    
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Hobbies</h2>
                <ul class="list-unstyled interests-list">
                    <li>Fitness</li>
                    <li>skaten</li>
                    <li>reizen</li>
                </ul>
            </div><!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Goede kenmerken</h2>
                <ul class="list-unstyled interests-list">
                    <li>goed luisteren</li>
                    <li>leergierig</li>
                    <li>gedreven</li>
                    <li>perfectionistisch</li>
                    <li>doelgericht werken</li>
                    <li>team player</li>
                    <li>alleen werken</li>
                    <li>harde werker</li>
                    <li>consequent</li>
                    <li>geduld</li>
                </ul>
            </div>
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Profiel</h2>
                <div class="summary">
                    <h4>Welkom op mijn website!</h4><p>Mijn naam is Ryan Singh, ik ben 18 jaar en volg de opleiding 'Applicatieontwikkeling' op het MBO College Zuidoost.
                     Ik heb veel affiniteit met ICT en dan vooral op het gebied van programmeren. Ik vind het leuk om websites te maken en te ontwerpen. Ik wil later ook programmeur worden.</p>
                     <p>Verder zijn mijn hobbies Fitness&amp;weightliften, reizen en skaten.
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Ervaring</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Stage ING-Bank</h3>
                            <div class="time">2016 - 2017</div>
                        </div><!--//upper-row-->
                        <div class="company">Amsterdam, Nederland</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Voor mijn opleiding "entree" heb ik een stage gelopen van een half jaar bij de ING-bank in zuid oost. Ik werkte toen bij
                          de afdeling documentenzaken in een team van 4 mensen. Mijn werkzaamheden hier was het uitpakken van post dat documenten bevat en
                          deze scannen en invoeren in verschillende soorten administratieve systemen.</p>
                        <p>Bij deze stage heb ik geleerd om in een team te werken en om te kunnen gaan met tijdsdruk.
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">meeloop stage accountant Deloitte</h3>
                            <div class="time">2014 - 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">Amsterdam, Nederland</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Ik heb 1 dag meegelopen met een werkdag van een accountant en ben geïnformeerd over de werkzaamheden van een accountant.</p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">voetbal-Jeugdtrainer F-Team VVA-Spartaan</h3>
                            <div class="time">2014 - 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">Amsterdam, Nederland</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Toen ik voetbalde voor VVA-Spartaan heb ik trainingen mogen begeleiden en organiseren voor de F-team.</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projecten</h2>
                <div class="intro">
                    <p>Opdrachten en projecten die ik heb gemaakt.</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="#hook">HTML Marathon website</a></span> - <img src="assets/images/sitegf.gif" alt="websitegif">
                    
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="#hook">Wordpress website-webshop</a></span> - <img src="assets/images/proyo.gif" alt="webshop"> 
                    
                </div><!--//item-->
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Bekwaamheid &amp; Ervaring</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">HTML &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Wordpress</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="87%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">MS Office</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Python</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="50%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Java</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="1%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">PHP</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="1%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <small class="copyright">&copy; Ryan Singh</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script  src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script  src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script  src="assets/js/main.js"></script>            
</body>
</html> 

