<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="iso-8859-1">
		<meta name="description" content="We're pirates cause we arrrrrr">
		<meta name="keywords" content="Pirates, join">
		<meta name="author" content="Ryan Singh">
		<title>Pirates</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a class="active">Home</a>
					</li>
					<li>
						<a href="file:///C:/Users/Ryan/Documents/html/toets/register.html">Become a pirate!</a>
					</li>
				</ul>
				<div>
					<img src="images/menu.png">
				</div>
			</nav>
		</header>

		<section class="hero">
			<img src="images/stars.png" id="stars">
			<div id="moon"></div>
			<img src="images/ship.png" id="ship">
			<img src="images/water.png" id="water">
		</section>

		<section class="content">
			<div class="block2">
				<p>Bacon ipsum dolor amet meatball shoulder landjaeger bresaola, chuck ground round strip steak tongue kielbasa jerky porchetta ball tip. Ham drumstick cow boudin corned beef tri-tip doner buffalo swine fatback leberkas. Burgdoggen tenderloin t-bone short ribs shoulder jerky. Turducken sirloin swine buffalo fatback.
				Shoulder biltong pig ribeye. Tenderloin tongue landjaeger pork chop hamburger brisket, beef ribs pork belly fatback kielbasa porchetta strip steak. Frankfurter salami jerky sausage. Pig cow strip steak kielbasa prosciutto picanha filet mignon burgdoggen ribeye ball tip bresaola spare ribs.</p>
			</div>
			<div class="block2">
				<p>Bacon ipsum dolor amet leberkas andouille picanha shoulder kevin tail. Burgdoggen ham hock pig capicola cupim. Shankle landjaeger hamburger short ribs tail andouille beef ham hock salami pancetta bacon jowl chuck. Brisket frankfurter swine pork loin. Swine pork loin cow, biltong bresaola sausage tri-tip andouille.
				Flank pancetta drumstick, buffalo andouille tail leberkas sausage corned beef cow capicola pork. Rump capicola pork swine. Venison andouille short ribs pastrami hamburger, salami tail. Cow burgdoggen pork tail venison kevin. Tri-tip buffalo ball tip biltong chicken meatloaf short ribs. Tongue pork chop fatback cupim prosciutto tail salami andouille t-bone boudin spare ribs porchetta alcatra frankfurter buffalo.</p>
			</div>
		</section>

		<footer>
			<img src="images/footer.png">
		</footer>
	</body>
</html>

