<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="iso-8859-1">
		<meta name="description" content="We're pirates cause we arrrrrr">
		<meta name="keywords" content="Pirates, join">
		<meta name="author" content="Ryan Singh">
		<title>Pirates</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li>
						<a href="file:///C:/Users/Ryan/Documents/html/toets/index.html">Home</a>
					</li>
					<li>
						<a class="active">Become a pirate!</a>
					</li>
				</ul>
				<div>
					<img src="images/menu.png">
				</div>
			</nav>
		</header>

		<section class="hero">
			<img src="images/stars.png" id="stars">
			<div id="moon"></div>
			<img src="images/ship.png" id="ship">
			<img src="images/water.png" id="water">
		</section>

		<section class="content">
			<div class="block1">

				<form action="" method="post">
					<div>
						<label>Make up a pirate name</label>
						<input required type="text" id="Name" name=" Name"
						placeholder="Your Pirate Name">
						<div class="inputholder"></div>
					</div>
					<div>
						<label>Give us your email address</label>
						<input required type="text" id="email" name="email"
					placeholder="Your email adress">
						<div class="inputholder"></div>
					</div>
					<div>
						<fieldset>
							<label>What arrrrr ya</label>
							<select>
							  <option value="matey">A matey</option>
							  <option value="scallywag">a scallywag</option>
							</select>
							<div class="inputholder"></div>
						</fieldset>
					</div>
					<div>

					</div>
				</form>
			</div>
		</section>

		<footer>
			<img src="images/footer.png">
		</footer>
	</body>
</html>

